name=EasyOsc
version=1.0.4
author=Vincent Evrard <vincent@ogre.be>
maintainer=Vincent Evrard <vincent@ogre.be>
sentence=Wrapper for (OSC https://github.com/CNMAT/OSC)
paragraph=Wrapper for Open Sound Control (OSC) is an open.
category=Device Control
url=https://github.com/oogre/EasyOsc
architectures=esp32,esp32s2,esp32s3,esp32c3